@model List<AutoPartsWeb.Models.Part>
@removeTagHelper Microsoft.AspNetCore.Mvc.TagHelpers.OptionTagHelper, Microsoft.AspNetCore.Mvc.TagHelpers

@{
    ViewData["Title"] = "Yedek Parçalar";
    var filters = ViewBag.Filters;
    string q = filters?.q ?? "";
    string category = filters?.category ?? "";
    int? vehicleId = filters?.vehicleId;
    decimal? minPrice = filters?.minPrice;
    decimal? maxPrice = filters?.maxPrice;
    var vehicles = ViewBag.Vehicles as List<AutoPartsWeb.Models.Vehicle> ?? new();
    var categories = ViewBag.Categories as List<string> ?? new();
}

<div class="container py-4">
    <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">
        <div>
            <h2 class="fw-bold mb-1">Yedek Parçalar</h2>
        </div>
    </div>

    <form method="get" class="card border-0 shadow-sm rounded-4 mb-3">
        <div class="card-body row g-2 align-items-center">
            <div class="col-md-4">
                <input class="form-control" name="q" value="@q" placeholder="Parça adı / marka ara..." />
            </div>
            <div class="col-md-2">
                <select class="form-select" name="category">
                    <option value="">Kategori (tümü)</option>
                    @foreach (var c in categories)
                    {
                        <option value="@c" @(c == category ? "selected" : null)>@c</option>
                    }
                </select>
            </div>
            <div class="col-md-2">
                <select class="form-select" name="vehicleId">
                    <option value="">Araç (tümü)</option>
                    @foreach (var v in vehicles)
                    {
                        <option value="@v.Id" @(vehicleId == v.Id ? "selected" : null)>@v.Brand @v.Model (@v.Year)</option>
                    }
                </select>
            </div>
            <div class="col-md-2">
                <input class="form-control" name="minPrice" type="number" step="0.01" value="@(minPrice?.ToString() ?? "")" placeholder="Min ₺" />
            </div>
            <div class="col-md-2">
                <input class="form-control" name="maxPrice" type="number" step="0.01" value="@(maxPrice?.ToString() ?? "")" placeholder="Max ₺" />
            </div>
            <div class="col-12 d-flex gap-2 mt-2">
                <button class="btn btn-accent" type="submit"><i class="bi bi-search me-1"></i>Filtrele</button>
                <a class="btn btn-outline-secondary" asp-controller="Parts" asp-action="Index">Sıfırla</a>
            </div>
        </div>
    </form>

    @if (Model.Count == 0)
    {
        <div class="alert alert-warning rounded-4">
            Sonuç bulunamadı. Filtreleri değiştirip tekrar deneyin.
        </div>
    }
    else
    {
        <div class="row g-3">
            @foreach (var p in Model)
            {
                var statusBadge = p.Stock <= 0 ? "text-bg-danger"
                                : p.Stock <= 3 ? "text-bg-warning"
                                : "text-bg-success";

                var statusText = p.Stock <= 0 ? "Tükendi"
                               : p.Stock <= 3 ? "Az"
                               : "Stokta";

                var compat = p.PartVehicles?.Select(pv => pv.Vehicle).Where(v => v != null).ToList();

                <div class="col-sm-6 col-lg-3">
                    <div class="card border-0 shadow-sm rounded-4 h-100">
                        <div class="card-body">
                            <div class="ratio ratio-4x3 mb-2">
                                @if (!string.IsNullOrWhiteSpace(p.ImageUrl))
                                {
                                    <img src="@p.ImageUrl" alt="@p.Name" class="rounded" style="object-fit: cover; width:100%; height:100%;" />
                                }
                                else
                                {
                                    <img src="~/images/logo.png" alt="@p.Name" class="rounded bg-light p-3" style="object-fit: contain; width:100%; height:100%;" />
                                }
                            </div>

                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <div class="fw-semibold">@p.Name</div>
                                    <div class="text-secondary small">@p.Brand • @p.Category</div>
                                    @if (compat != null && compat.Count > 0)
                                    {
                                        <div class="text-secondary small">
                                            @string.Join(", ", compat.Select(v => $"{v!.Brand} {v.Model} ({v.Year})"))
                                        </div>
                                    }
                                    else if (p.Vehicle != null)
                                    {
                                        <div class="text-secondary small">
                                            @p.Vehicle.Brand @p.Vehicle.Model (@p.Vehicle.Year)
                                        </div>
                                    }
                                </div>
                                <span class="badge @statusBadge">@statusText</span>
                            </div>

                            <div class="mt-3 d-flex justify-content-between align-items-center">
                                <div class="fw-bold">@p.Price.ToString("C0")</div>
                                <span class="small text-secondary">Stok: @p.Stock</span>
                            </div>

                            <a class="stretched-link" asp-controller="Parts" asp-action="Details" asp-route-id="@p.Id"></a>
                        </div>
                    </div>
                </div>
            }
        </div>
    }
</div>

